************************************
              TS House
************************************
Lot 1A, Orchid IT Mall, 
Street 5, Casual Garden, 
10000 State.
CareLine : 1300-88-9876
H/P: 012-3789654   FAX: 04-3789675
************************************
Welcome to TS House
How can I help you?
Please enter 1 for updating pogram. 
1
Updating .... Please wait

Update suceeded. You are directed to the trial now.

Dear user, what is your name? 
WAN
Hi WAN, what is you age?
20
Hi WAN, what is you gender?
FEMALE
Hi WAN, what is you weight in kg?
43
Hi WAN, what is you height in cm?
163
Please enter -161 for female and 5 for male.
-161
Activity level : 
	1.2, for sedentary (little to no exercise)
        1.375, or lightly active (light exercise 1–3 days per week)
	1.55, or moderately active (moderate exercise 3–5 days per week)
	1.725, or moderately active (moderate exercise 3–5 days per week)
	1.9, or extra active (very hard exercise, training, or a physical job)
Please enter your activity level.
1.2
Hi WAN, Please enter your daily goal to burn calories.
150
Please enter the distance traveled today in metres.
200
Please enter the time you have exercised today in minutes.
10
Please enter the calories burned today.
25
WAN, your Resting Metabolic Rate (RMR) is 1187.75kcal/day.
WAN, your Total Daily Energy Expenditure (TDEE) is 1425.3 kccal/day.

Your speed now is 20.0 m/min.

By running at speed 20.0 m/min for 10.0 minutes, you can burn 25.00 calories. 

You need to burn 125.00 more calories in order to achieve your daily goal.
WAN, keep going!

You just need to exercise 50.0 minutes more to achieve your goal.
WAN, keep it up! 

Trial completed.
Details successfully updated.
Pogram successfully updated.

The fees for updating the pogram is RM 150.
Today is our Grand Opening and you are one of our first 100 customers!
Hence, we will have some discount for you. This will be the discount rate.
Member: 20%, Non-member: 5%

The membership costs RM10 and it is for lifetime.
The final price that you need to pay will be RM 128 only as our member.
However, for non-member, you will need to pay RM 142.50.
Please enter 1 to register for our member.
1
Please enter 128 to continue your payment.
128

Dear WAN, here is your receipt.

************************************
              TS House
************************************
Lot 1A, Orchid IT Mall, 
Street 5, Casual Garden, 
10000 State.
CareLine : 1300-88-9876
H/P: 012-3789654   FAX: 04-3789675
************************************
ITEM                QTY     PRICE
Upgrading Pogram    *1    RM 150.00
Membership Fee      *1    RM  10.00


Discount rate, %:             20.00
Discount price  :         RM  32.00
Final price     :         RM 128.00
____________________________________
Amount paid     :         RM 128.00
Change          :         RM   0.00



************************************
              Thank You!
          Please come again!
************************************
